<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="TitiRoseCoder.jpg">
        <h1>Hi, my name is Titi</h1>
        <p>Fun facts about me</p>
        <ul>
            <li>I love riding bicycles</li>
            <li>I have built a wooden bed frame all by myself before</li>
            <li>I am an author of a children's book called 'I Wish I Had a Pet Butterfly'</li>
        </ul>
        <p> Please connect with me on <a href="https://twitter.com/OduwoleTitilola">Twitter</a></p>
        <input type="email" placeholder="Enter Email">
        <button>Join Newsletter</button>
    </body>
</html>
